# Pandas 3 Atsakymai

In [1]:
import numpy as np
import pandas as pd

# 1 Ištraukite lentelę iš [šios](https://work.studentnews.eu/s/3695/75547-European-countries-the-table-language-population-capital-currency-phone-code-internet-code.htm) svetainės. Išsaugokite kintamąjame.

In [2]:
html = pd.read_html('https://work.studentnews.eu/s/3695/75547-European-countries-the-table-language-population-capital-currency-phone-code-internet-code.htm')

In [3]:
html[1].head()

,Staat,Official languages,Population,Capital,Currency,Phone,Int.
0,Austria,German,8.4 million,Vienna,euro (EUR),43,.at
1,Belgium,"Dutch (north), French (south), German",11 million,Brussels,euro (EUR),32,.be
2,Bulgaria,Bulgarian,7 million,Sofia,Bulgarian lev (BGN),359,.bg
3,Croatia,Croatian,4.3 million,Zagreb,Croatian kuna (HRK),385,.hr
4,Cyprus,"Greek, Turkish",800 000,Nicosia,euro (EUR),357,.cy

In [4]:
countries = html[1]

# 2 šių duomenų pagrindu sukurkite CSV, Excelio failus, ir SQLite3 duomenų bazę. Patikrinkite, ar suveikė.

In [5]:
countries.to_csv('countries.csv', index=False)
countries.to_excel('countries.xlsx', 'Sheet1', index=False)

from sqlalchemy import create_engine
engine = create_engine('sqlite:///countries.db')
countries.to_sql('countries', con=engine, index=False)

32

# 3 Nuskaitykite į DF šį [failą]()

In [6]:
fires = pd.read_csv('top_20_CA_wildfires.csv')

In [7]:
fires.head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,July,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
1,Thomas,Powerlines,December,2017,Ventura & Santa Barbara,281893,1063,2
2,Cedar,Human Related,October,2003,San Diego,273246,2820,15
3,Rush,Lightning,August,2012,Lassen,271911,0,0
4,Rim,Human Related,August,2013,Tuolumne,257314,112,0

# 4 Kiek unikalių reikšmių yra stulpelyje 'cause'?

In [8]:
len(fires['cause'].unique())

5

# 5 Kokios priežastys, kiek kartų pasitaiko lentelėje?

In [9]:
fires['cause'].value_counts()

cause
Human Related          7
Lightning              7
Powerlines             4
Under Investigation    1
Undetermined           1
Name: count, dtype: int64

# 6 Kuriais metais buvo daugiausia gaisrų?

In [10]:
fires['year'].value_counts().idxmax()

2018

# 7 Kiek buvo tokių gaisrų, kuriuose žuvo žmonės?

In [11]:
fires['deaths'].value_counts().drop(0).sum()

10

# 8 Surūšiuokite eilutes pagal metus. Išsiaiškinkite, kaip rūšiuoti, kad naujausi gaisrai būtų viršuje

In [12]:
fires.sort_values('year', ascending=False).head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,July,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
15,Camp Fire,Powerlines,November,2018,Butte,153336,18804,85
6,Carr,Human Related,July,2018,"Shasta County,Trinity County",229651,1614,8
1,Thomas,Powerlines,December,2017,Ventura & Santa Barbara,281893,1063,2
16,Rough,Lightning,July,2015,Fresno,151623,4,0

# 9 Parašykite funkciją, kuri mėnesio pavadinimą verstų skaičiumi. Naudodami .apply() lentelėje pakeiskite mėnesių pavadinimus skaičiais. 
*nusikopijuokite žodyną, kad nereikėtų rašyti ranka :)*

In [14]:
def months_to_nums(month):
    menesiai = {'January': 1,
     'February': 2,
     'March': 3,
     'April': 4,
      'May': 5,
      'June': 6,
      'July': 7,
      'August': 8,
      'September': 9,
      'October': 10,
      'November': 11,
      'December': 12}
    return menesiai[month]

In [15]:
months_to_nums('July')

7

In [16]:
fires['month'] = fires['month'].apply(months_to_nums)

In [17]:
fires.head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,7,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
1,Thomas,Powerlines,12,2017,Ventura & Santa Barbara,281893,1063,2
2,Cedar,Human Related,10,2003,San Diego,273246,2820,15
3,Rush,Lightning,8,2012,Lassen,271911,0,0
4,Rim,Human Related,8,2013,Tuolumne,257314,112,0

# 10 Nuskaitykite lentelę iš [čia](https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:Lietuvos_miestai_pagal_gyventojus).

* **Pakeiskite indeksą į stulpelį 'Miestas'**
* **Sutvarkykite duomenis taip, kad gyventojų sk. reprezentuotų lengelis su 'int' reikšme: -
Ten kur trūksta duomenų - nulis. 
ten, kur reikšmės ne integer, sutvarkykite, kad būtų integer.**

In [18]:
data = pd.read_html('https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:Lietuvos_miestai_pagal_gyventojus')

In [19]:
# Pasitikriname sąrašo ilgį
len(data)

5

In [20]:
# kadangi sąrašas iš vieno elemento, nereikia spėlioti. Patogumo dėlei persivadiname DF. 
miestai = data[0]

In [21]:
miestai.head()

,Eilė,Miestas,2021 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.,Tankumas (2019)
0,1,Vilnius,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*,1374 žm./km²
1,2,Kaunas,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*,1843 žm./km²
2,3,Klaipėda,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100,1356 žm./km²
3,4,Šiauliai,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*,1251 žm./km²
4,5,Panevėžys,89110,99690,119749,126483,102303,73328.0,41096.0,19197,12968*,1590 žm./km²

In [22]:
miestai.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Eilė             103 non-null    int64
 1   Miestas          103 non-null    object
 2   2021 m.          103 non-null    int64
 3   2011 m.          103 non-null    int64
 4   2001 m.          103 non-null    int64
 5   1989 m.          103 non-null    int64
 6   1979 m.          103 non-null    int64
 7   1970 m.          102 non-null    float64
 8   1959 m.          101 non-null    float64
 9   1923 m.          96 non-null     object
 10  1897 m.          94 non-null     object
 11  Tankumas (2019)  103 non-null    object
dtypes: float64(2), int64(6), object(4)
memory usage: 9.8+ KB

In [23]:
miestai.set_index('Miestas', inplace=True)

In [24]:
col_list = miestai.columns.tolist()

In [25]:
col_list

['Eilė',
 '2021\xa0m.',
 '2011\xa0m.',
 '2001\xa0m.',
 '1989\xa0m.',
 '1979\xa0m.',
 '1970\xa0m.',
 '1959\xa0m.',
 '1923\xa0m.',
 '1897\xa0m.',
 'Tankumas (2019)']

In [26]:
# Kad būtų patogiau, persivadinkim stulpelius

new_list = []
for item in col_list:
    fixed = item.replace('\xa0m.', '')
    new_list.append(fixed)

miestai.columns = new_list

In [27]:
miestai.head(60)

,Eilė,2021,2011,2001,1989,1979,1970,1959,1923,1897,Tankumas (2019)
Miestas,,,,,,,,,,,
Vilnius,1,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*,1374 žm./km²
Kaunas,2,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*,1843 žm./km²
Klaipėda,3,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100,1356 žm./km²
Šiauliai,4,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*,1251 žm./km²
Panevėžys,5,89110,99690,119749,126483,102303,73328.0,41096.0,19197,12968*,1590 žm./km²
Alytus,6,52727,59964,71491,73015,55509,28074.0,12350.0,6322,3445,1039 žm./km²
Marijampolė,7,36727,41051,48675,50887,38824,28763.0,19621.0,9488,6777,999 žm./km²
Mažeikiai,8,33101,37020,42675,43547,25779,13468.0,7957.0,4300,1979,1425 žm./km²
Jonava,9,27381,30650,34954,36520,28413,14438.0,5005.0,4115,5000,1933 žm./km²
Utena,10,25343,28997,33860,34430,23461,13319.0,7158.0,4890,3200,1658 žm./km²
Kėdainiai,11,23461,26648,32048,33840,27886,19677.0,10580.0,7415,6113,841 žm./km²
Telšiai,12,22642,25540,31460,33351,26369,20220.0,13460.0,4691,6205*,920 žm./km²
Ukmergė,13,21258,23878,28759,30410,26601,21663.0,14880.0,10604,13532*,981 žm./km²
Tauragė,14,21203,24389,29124,30119,25966,19461.0,12041.0,5470,6600,1288 žm./km²
Visaginas,15,19446,22361,29554,32438,6212,NaN,NaN,NaN,NaN,1953 žm./km²
Plungė,16,17543,20041,23436,22535,18829,13560.0,3672.0,4236,4500,1422 žm./km²
Kretinga,17,17249,19010,21423,19516,16197,13091.0,9690.0,2532,3418,850 žm./km²
Palanga,18,16746,15732,17623,17571,11980,8797.0,5685.0,2000,2400,1462 žm./km²
Šilutė,19,15952,17775,21476,21179,16000,12401.0,8969.0,4348,2100,1070 žm./km²
Radviliškis,20,15103,17254,20339,21263,19232,16841.0,12613.0,5464,3900,875 žm./km²
Gargždai,21,15065,15021,15212,13409,10042,6414.0,1524.0,4700,3360,1307 žm./km²
Druskininkai,22,12908,14764,18233,18943,12464,11160.0,5765.0,1000,1280,503 žm./km²
Rokiškis,23,11770,14351,16746,17826,13192,9146.0,5520.0,4325,2700,1027 žm./km²
Elektrėnai,24,11255,12012,14050,15871,8466,6646.0,NaN,NaN,NaN,490 žm./km²
Kuršėnai,25,10916,11963,14197,14796,13223,11468.0,9099.0,2900,3200,925 žm./km²
Biržai,26,10734,12465,15262,15907,14401,11385.0,8624.0,5315,4413,651 žm./km²
Garliava,27,10366,11264,13322,12420,9418,5587.0,2489.0,936,1200,2633 žm./km²
Vilkaviškis,28,10286,11547,13283,13829,11836,8566.0,5072.0,7263,5788*,1251 žm./km²
Jurbarkas,29,10186,11232,13797,14310,10644,6575.0,4412.0,4409,7400,763 žm./km²
Grigiškės,30,9950,10867,11448,11610,8259,4991.0,2559.0,NaN,NaN,1523 žm./km²
Raseiniai,31,9865,11203,12541,13211,11403,8931.0,6242.0,5270,7455*,1140 žm./km²
Lentvaris,32,9713,11105,11773,12964,10167,8059.0,4216.0,2000,385,1318 žm./km²
Prienai,33,8796,9867,11353,11909,9398,7841.0,5423.0,3260,2477*,1017 žm./km²
Anykščiai,34,8697,10575,11958,12758,10325,8238.0,5442.0,3500,3900,739 žm./km²
Joniškis,35,8612,9899,11329,11773,9303,7522.0,5889.0,4100,4828,925 žm./km²
Kaišiadorys,36,8380,8664,10002,10964,9022,4701.0,3011.0,1929,833,490 žm./km²
Varėna,37,8202,9240,10845,12291,8015,4494.0,2391.0,407,2624,675 žm./km²
Naujoji Akmenė,38,7985,9300,12345,13590,14195,10175.0,5410.0,NaN,NaN,780 žm./km²
Kelmė,39,7688,9150,10900,11557,9073,7087.0,5140.0,2900,3914,955 žm./km²
Šalčininkai,40,6857,6358,6722,6480,3857,1753.0,1676.0,687,459,2253 žm./km²
Pasvalys,41,6451,7523,8709,9071,7370,6027.0,4248.0,2211,1699,877 žm./km²
Kupiškis,42,6218,7206,8451,8786,6307,4876.0,4127.0,2672,3742,920 žm./km²
Zarasai,43,6077,7165,8365,8916,7250,6605.0,4717.0,3785,6359*,473 žm./km²
Širvintos,44,5827,6415,7273,7442,5146,3073.0,1652.0,2000,1676,1389 žm./km²
Molėtai,45,5782,6434,7221,6843,5165,3665.0,1912.0,1770,2397,1454 žm./km²
Kazlų Rūda,46,5590,6635,7401,7715,6312,4397.0,3478.0,1338,771,1409 žm./km²
Skuodas,47,5508,6513,7896,8730,7269,4693.0,3131.0,3614,3041,1054 žm./km²
Šakiai,48,5462,6051,6795,7226,5955,4227.0,2998.0,2044,2211*,714 žm./km²
Trakai,49,5426,4933,5725,6703,5763,4667.0,3075.0,(??),3240*,358 žm./km²
Ignalina,50,5106,6007,6591,6872,4927,3515.0,2466.0,1500,300,701 žm./km²
Pabradė,51,4918,5994,6525,7360,6655,5919.0,4489.0,1835,503,487 žm./km²
Nemenčinė,52,4831,5054,5892,5612,4075,3208.0,2081.0,(??),420,940 žm./km²
Švenčionėliai,53,4748,5771,6923,7712,6566,5964.0,4920.0,(??),(?),819 žm./km²
Šilalė,54,4729,5492,6281,6308,4242,2975.0,1972.0,1058,1502,1353 žm./km²
Pakruojis,55,4594,5139,6057,6218,4809,3852.0,2427.0,1184,1420,1088 žm./km²
Švenčionys,56,4448,4963,5684,6469,5284,4616.0,4006.0,(??),6025*,641 žm./km²
Vievis,57,4311,4915,5303,5663,4581,2957.0,2275.0,414,725,1070 žm./km²
Kybartai,58,4126,5631,6556,7064,6676,6430.0,6240.0,6300,2364,959 žm./km²
Lazdijai,59,4016,4531,5140,5485,4364,3928.0,3109.0,2364,2538,756 žm./km²
Kalvarija,60,3982,4457,5090,5701,5879,5600.0,4698.0,4529,9378*,669 žm./km²

In [28]:
def to_number(num):
    final = ""
    if type(num) == int:
        return num
    else:
        for x in str(num):
            if x.isdecimal() or x == ".":
                final += x
        if len(final) > 0:
            return int(float(final))
        return int(0)

In [29]:
to_number("")

0

In [30]:
miestai.columns

Index(['Eilė', '2021', '2011', '2001', '1989', '1979', '1970', '1959', '1923',
       '1897', 'Tankumas (2019)'],
      dtype='object')

In [31]:
miestai['1970'] = miestai['1970'].apply(to_number)

In [32]:
miestai['1959'] = miestai['1959'].apply(to_number)

In [33]:
miestai['1923'] = miestai['1923'].apply(to_number)

In [34]:
miestai['1897'] = miestai['1897'].apply(to_number)

In [35]:
miestai['Tankumas (2019)'] = miestai['Tankumas (2019)'].apply(to_number)

In [36]:
miestai.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Eilė             103 non-null    int64
 1   2021             103 non-null    int64
 2   2011             103 non-null    int64
 3   2001             103 non-null    int64
 4   1989             103 non-null    int64
 5   1979             103 non-null    int64
 6   1970             103 non-null    int64
 7   1959             103 non-null    int64
 8   1923             103 non-null    int64
 9   1897             103 non-null    int64
 10  Tankumas (2019)  103 non-null    int64
dtypes: int64(11)
memory usage: 9.7+ KB

In [37]:
miestai

,Eilė,2021,2011,2001,1989,1979,1970,1959,1923,1897,Tankumas (2019)
Miestas,,,,,,,,,,,
Vilnius,1,546155,524406,542287,576747,475825,372100,236078,167400,154532,1374
Kaunas,2,298753,315993,378943,418087,368649,305116,219287,92446,70920,1843
Klaipėda,3,152008,162360,192954,202929,176648,140012,90521,35845,20100,1356
Šiauliai,4,100653,109328,133883,145629,118724,93057,59722,21387,16128,1251
Panevėžys,5,89110,99690,119749,126483,102303,73328,41096,19197,12968,1590
...,...,...,...,...,...,...,...,...,...,...,...
Užventis,99,600,833,898,1149,1229,1406,1704,0,945,260
Dusetos,100,531,717,914,1185,1393,1578,1806,1164,1278,316
Kavarskas,101,503,666,809,972,1113,1256,1287,1041,1546,443
Troškūnai,102,389,451,525,672,1174,1434,1495,1252,1000,458
Panemunė,103,217,274,329,398,506,492,539,637,0,112